.section-content {
  background-color: @brand-white;
  padding-top: @brand-padding-xl;
  padding-bottom: @brand-padding-xl;

  button.p-highlight {
    &:extend(button.active);
  }

  .p-galleria {
    &-mask {
      background-color: fade(@brand-black, 90%);

      .pi {
        font-size: 32px;
        color: @brand-white;
      }
    }

    &-thumbnail-container {
      .pi {
        font-size: 1.3rem;
      }
    }

    &-item-nav, &-thumbnail-next, &-thumbnail-prev {
      &.p-link {
        background: transparent;
      }
    }

    .p-galleria-close {
      background: transparent;
    }
  }


  .portfolio {
    > div {
      transition: 0.5s;
    }

    .item-page-0 {
      opacity: 0;
    }

    &.filtered, &.all, &.page-has-changed {
      .item-in-view {
        opacity: 1;
        //Important in order to override visibility set by uikit library
        visibility: visible !important;
      }
    }

    .opacity {
      opacity: 1;
    }
  }
}
