html, body {
  height: 100%;
  font-size: @font-size;
  color: @text-color;
}

h1, h2, h3 {
  text-transform: uppercase;
  color: @title-color;
}

h1 {
  margin: 0;
  font-size: 1.3rem;
  letter-spacing: 3px;
}

h2 {
  letter-spacing: 2px;
  font-size: 2rem;
  line-height: 2rem;
}

h3 {
  font-size: 1.2rem;
}

button, .button, .oxum-button {
  border: none;
  border-radius: 0;
  padding: 8px 12px 8px 14px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1;
  margin: 0 0 5px;
  display: inline-block;
  transition: @brand-transition-duration;
  background-color: transparent;
  color: @text-color;

  &:focus {
    outline: 0;
  }

  &.active, &:enabled:hover {
    background-color: @brand-gray-light;
    color: @text-color;
    border: none;
    outline: 0;
  }

}

a, .link {
  position: relative;

  &:hover {
    cursor: pointer;
  }

  &, &:active, &:hover {
    color: @text-color;
    text-decoration: none;
  }

  &:not(.no-transition) {
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 5%;
      bottom: 0;
      height: 1px;
      width: 0;
      max-width: 1000px;
      background-color: currentColor;
      transition: @brand-transition-duration;
    }
  }

  &:hover:after {
    width: 90%;
  }
}

.link {
  text-transform: uppercase;
}

.figure, figure {
  display: inline-block;
  border-radius: 4px;
  max-width: 100%;

  img {
    display: block;
    box-shadow: @brand-shadow;
  }
}

img {
  height: auto;
}

input {
  outline: 0;
  border: 0;
  border-bottom: 1px solid @brand-gray;
}

label {
  margin: 0;
}
