html, body {
  height: 100%;
  font-size: @font-size;
  color: @text-color;
}

h1, h2, h3 {
  text-transform: uppercase;
}

h1 {
  margin: 0;
  font-size: 1.3rem;
  letter-spacing: 3px;
}

h2 {
  letter-spacing: 2px;
  font-size: 2rem;
  line-height: 2rem;
}

h3 {
  font-size: 1rem;
}