@main-footer-height: 290px;

.main-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  background-color: @gray-light;
  height: @main-footer-height;

  &-container {
    padding: 110px 0;
  }
}

.footer-spacer {
  height: @main-footer-height;
  background-color: transparent;
}

.footer-made-icon {
  height: 15px;
}

.copyright {
  line-height: 20px;
}