.navigation-menu {
  position: fixed;
  background-color: fade(@brand-black, 60%);
  z-index: 1;
  opacity: 0;
  transition: ease-in @brand-transition-duration;
  width: 100%;
  height: 0;
  max-height: 10000px;
  overflow: hidden;

  &.open {
    opacity: 1;
    height: 100%;
  }

  > div {
    height: 100%;
  }

  .menu {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    padding: 0;

    .menu-item {
      font-size: 1.8rem;
      margin-bottom: 1rem;

      a {
        color: @brand-white;
        text-transform: uppercase;
      }
    }
  }

  &.open + .main-header:not(.active) {
    .navbar-brand a {
      color: @brand-white;
    }
  }
}

.navigation-menu-burger {
  width: @menu-burger-width;
  position: relative;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  opacity: 1;

  .bar {
    display: block;
    position: absolute;
    height: 0.2rem;
    width: 100%;
    background: @title-color;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }

  &.open .bar {
    background-color: @brand-white;
  }

  .main-header.active & .bar {
    background-color: @title-color
  }

  &.close:not(.disabled):hover {
    opacity: 1;
  }
}
